# GuardianX

./: LICENSE
GuardianX-Source/: App.xaml  App.xaml.cs  MainWindow.xaml  README.md  SecureTaskManager.csproj
GuardianX-Source-Updated/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
GuardianX-Source-Updated/Models/: ProcessInfo.cs
GuardianX-Source-Updated/Services/: MalwareSignatureDetector.cs  NetworkAnalyzer.cs  ProcessAnalyzer.cs  StartupManager.cs
GuardianX-Source-Updated/ViewModels/: MainViewModel.cs
GuardianX-Source-Updated/Views/: TutorialWindow.xaml.cs
GuardianX-Source/Models/: ProcessInfo.cs
GuardianX-Source/Services/: MalwareSignatureDetector.cs  NetworkAnalyzer.cs  ProcessAnalyzer.cs  ProcessExtensions.cs  StartupManager.cs
GuardianX-Source/ViewModels/: MainViewModel.cs
GuardianX-Source/Views/: TutorialWindow.xaml
